<?php
return [
    'Apple' => 'Яблоко',
    'Apples' => 'Яблоки',
    'Color' => 'Цвет',
    'State' => 'Состояние',
    'Percent' => 'Процент',
    'Created At' => 'Создано',
    'Fallen At' => 'Упало',
    'Generate Apples' => 'Сгенерировать яблоки',
    'fall' => 'упасть',
    'eat' => 'съесть',
    'Eat' => 'Съесть',
    'Eat percent' => 'Съесть процент',
    'Enter a number from 1 to ' => 'Введите целое число от 1 до ',
    'hanging on a tree' => 'висит на дереве',
    'lies on the ground' => 'лежит на земле',
    'rotten' => 'сгнило',
    'from' => 'с',
    'to' => 'по',
    'Apple Colors' => 'Цвета яблок',
    'Name' => 'Название',
    'Slug' => 'Текстовый идентификатор',
    'Create Apple Color' => 'Создать цвет яблока',
    'Save' => 'Сохранить',
    'Users' => 'Пользователи',
    'Username' => 'Имя пользователя',
    'Status' => 'Статус',
    'Updated At' => 'Обновлено',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Create User' => 'Создать пользователя',
    'Password' => 'Пароль',
    '' => '',
];